spring.cloud.config.server.git.uri=http://localhost:8888
spring.application.name=microservicio1
management.endpoints.web.exposure.include=*

#TODO externalyze this property with environment variable with this syntax ${VARIABLE_NAME}
spring.profiles.active=qa